{
  "name": "totte",
  "version": "0.0.4",
  "description": "A lightweight JavaScript HTTP client based on Fetch API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "build": "tsx scripts/esbuild/build.ts",
    "test": "tsx scripts/test/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueelf/totte.git"
  },
  "keywords": [
    "api",
    "fetch",
    "http",
    "https",
    "request"
  ],
  "author": "Yuki <admin@yuki.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueelf/totte/issues"
  },
  "homepage": "https://github.com/xueelf/totte#readme",
  "devDependencies": {
    "@types/node": "^20.16.5",
    "chalk": "^5.3.0",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.1"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  }
}
